<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashwingairola.attendfree.ShowClassFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Class #"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/background_attendance_frame"
                android:id="@+id/class_number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Name"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/background_attendance_frame"
                android:id="@+id/class_name" />
        </TableRow>
    </TableLayout>
</FrameLayout>
