<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_status_frame"
    tools:context="com.ashwingairola.attendfree.SubjectStatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:id="@+id/subject_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="% attendance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:id="@+id/percent_attendance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percent_attendance"
            android:layout_alignParentEnd="true"
            android:text="Status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:id="@+id/status"/>
    </RelativeLayout>
</FrameLayout>
